#page-local-mentor_core-pages-duplicatesession {
  #fitem_id_fullname,
  #fitem_id_shortname {
    .col-form-label {
      width: 100%;

      label {
        width: 100%;
      }

      i {
        position: absolute;
        right: 0;
      }
    }
  }

  .ui-dialog {
    .ui-dialog-content {
      padding: 1.5em 2em;
    }
  }
}