#page-local-mentor_core-pages-importcsv {
  .ui-dialog {
    .ui-dialog-content {
      padding: 1.5em 2em;
    }
  }

  table {
    .header.c0 {
      width: 100px;
    }
  }

  #errors-nbusers {
    margin-bottom: 25px;
    color: red;
    font-weight: bold;

    i.text-warning {
      color: red !important;
      border: 2px solid red;
      border-radius: 16px;
      padding: 3px;
    }
  }
}