#page-local-session-pages-recyclebin_sessions,
#page-local-trainings-pages-recyclebin_trainings {
  .moodle-dialogue-wrap.moodle-dialogue-content {
    z-index: 10000 !important;
    border: none !important;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1), 0 16px 16px -16px rgba(0, 0, 0, 0.32);
    background-color: #fff;
    padding: 24px 32px 32px 32px !important;
    border-radius: 0 !important;
    min-width: 400px;

    .moodle-dialogue-hd {
      font-size: 24px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.33;
      letter-spacing: normal;
      color: #161616;
      background: #FFF;
      border: none;
      padding: 0;
      margin-bottom: 16px;

      & > h1 {
        margin: 0 !important;
        padding: 0 !important;
        font-size: 24px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.33;
        letter-spacing: normal;
        color: #161616;

        padding-left: 40px !important;
        background-image: url("[[pix:theme|arrow_black]]");
        background-position: 0 10%;
        background-repeat: no-repeat;
        background-size: 32px 32px;

        & + span {
          height: 18px;

          button.closebutton {
            padding: 0 !important;
            margin: 0 !important;
            border: none;
            top: -18px !important;
            right: -12px !important;
            content: "";
            width: 24px;
            height: 24px;
            display: inline-block;
            background-image: url("[[pix:theme|close_blue]]") !important;
            background-position: center center !important;
            background-repeat: no-repeat !important;
            background-color: #fff !important;
            opacity: 1;

            &:hover, &:active, &:focus {
              border: none !important;
              opacity: 0.7;
              background-image: url("[[pix:theme|close_blue]]") !important;
              background-position: center center !important;
              background-repeat: no-repeat !important;
              background-color: #fff !important;
            }

            &:focus {
              outline-offset: 1px;
              outline: rgb(42, 127, 254) solid 2px;
            }

            &:after {
              content: "";
            }
          }
        }
      }
    }
  }

  .moodle-dialogue-bd {
    padding: 0;

    .confirmation-message {
      padding: 0;
      text-align: center;
      font-size: 14px;
    }

    .confirmation-buttons {
      text-align: left;
      background-image: none;
      margin-top: 32px;
      padding: 0;
      justify-content: end !important;
      gap: 0.4em;

      & > .btn {
        margin-left: 0.25rem;
        margin-right: 0.25rem;
        font-size: 16px;
      }

      input:first-child {
        margin-left: auto;
      }
    }
  }

  .moodle-dialogue-base.moodle-dialogue-confirm {
    .moodle-dialogue-lightbox {
      width: 100% !important;
      height: 500% !important;
    }
  }
}