@responsive-size: 800px;
@training-sheet-padding: 30px;

.training-sheet {

  .header {

    .organization {
      display: flex;
      flex-direction: row;
      margin-left: 0px;

      @media (max-width: @responsive-size) {
        flex-direction: column;
        padding-bottom: 10px;
      }

      .logo {
        margin-right: 16px;
        display: flex;
        align-items: baseline;
        padding-top: 8px;

        .picture {
          background-size: contain;
          background-repeat: no-repeat;
          padding-top: 0;
          height: 100px;
          width: 100px;
        }

        @media (max-width: @responsive-size) {
          margin-left: auto;
          margin-right: auto;
        }

        @media (max-width: 667px) {
          margin-left: 0;
          margin-right: 13px;
        }

        img {
          width: 60px;
        }
      }

      .contact {
        display: flex;
        flex-direction: column;
      }
    }

    .idsirh {
      padding-top: 15px;
    }

    .collections {
      padding-top: 15px;
      margin-left: 0px;

      .collection {
        padding: 0 12px 4px 12px;
        margin: 0 20px 20px 0;
        text-align: center;

        span {
          font-weight: 500;
          font-size: 12px;
        }
      }
    }
  }

  .list-sessions {
    .sessions-tile {
      .session-tile {
        .detail {
          .modalities {
            width: 40%;
          }
        }
      }
    }
  }
}