@import "./select2.less";

@maincolor-default: #3a3a3a;
@color-match: #eada93;

.form-autocomplete-selection {
  .badge {
    padding: .5em,
  }
}

#page-local-entities-index {
  overflow: initial;

  .select2-dropdown {
    z-index: 10000;
  }

  .select2-selection__rendered {
    height: 24px;
  }

  #entities-form-regionid {
    cursor: pointer;
  }

  div.modal-error-message {
    font-size: 20px;
    margin: 15px;
    text-align: center;
  }

  #entities-form-template, #sub-entities-form-template {
    position: relative;
    display: none;
    max-height: 500px;
    width: 570px;

    form {
      margin: 10px;
      display: flex;
      flex-direction: column;


      div {
        margin: 10px;

        label {
          font-size: 14px;
          align-self: center;
        }

        & > span {
          text-align: initial;
        }

        input, select {
          float: right;
          width: 300px;
        }
      }
    }

    div.buttons {
      display: inline-block;
      width: 100%;
      text-align: center;
    }

    .entities-form-maxlength,
    .entities-form-warning {
      color: red;
      text-align: center;

      &.entities-form-warning-none {
        display: none;
      }
    }
  }

  .select2-container {
    float: right;

    .select2-selection {
      border-color: #111;
      border-radius: 0px !important;
    }
  }

  table#entities-table {
    width: 100% !important;

    thead th:not(:first-child),
    tbody td:not(:first-child) {
      text-align: center;

      a {
        width: 72px;
        height: 32px;
        border: 1px solid #000091;
        display: block;
        margin: auto;
        line-height: 25px;
      }
    }

    td a {
      &.type-session {
        img {
          width: 35px;
        }
      }

      &.type-trainings {
        img {
          width: 34px;
        }
      }

      &.type-user {
        img {
          width: 30px;
        }
      }

      &.type-entities {
        img {
          width: 15px;
        }
      }
    }
  }

  .entities-table-member-name {
    float: right;
  }

  #entities-modal-content-entity-name-used {
    height: 200px;
    width: 400px;

    div.buttons {
      margin: 10px;
    }
  }

}

#page-course-view-edadmin {

  #id_hidden {
    top: 4px;
  }

  #presentationpage,
  #contactpage {
    margin-top: 20px;
    text-align: right;
  }
}
