@picturewidth: 308px;
@picturewidthsmalllaptop: 277px;
@pictureheight: (@picturewidth/3)*2;

@smallscreen: 1440px;
@picturewidthsmall: 300px;
@pictureheightsmall: 200px;
@pictureheightsmalllaptop: 180px;

#page-my-index {

  &.editing {
    #enroltosession {
      right: 82px !important;
    }
  }

  .block_archivedsessions {
    &.block_with_controls {
      .open-block {
        right: 75px;
      }
    }

    .help_button {
      position: absolute;
      top: 19px;
      left: 200px;
    }

    .card-text {
      margin: 0 !important;
    }

    .open-block {
      cursor: pointer;
      color: #000091;
      font-size: 20px;
      margin-right: 8px;
      position: absolute;
      right: 13px;
      top: 11px;

      .txt {
        font-size: 14px;
        font-weight: 500;
        margin-right: 8px;
        vertical-align: text-bottom;

        @media (max-width: 768px) {
          display: none;
        }
      }
    }

    .card-title {
      display: flex !important;
      justify-content: space-between;
    }

    &.hidden-block {
      height: 58px;
      overflow: hidden;

      @media (max-width: 467px) {
        height: 60px;
      }
    }
  }

  .block-archivedsessions {

    display: none;

    .sessions-grid {

      margin-top: 20px;

      .no-sessions-pix {
        text-align: center;

        img {
          width: 167px;
          height: 88px;
        }
      }

      .no-sessions-message {
        margin: 0 auto;
        text-align: center;
        padding-top: 40px;
        font-size: 20px;
        width: 750px;

        @media (max-width: 800px) {
          width: 80%;
        }

        @media (width: 1366px) {
          font-size: 18px;
        }
      }

      .no-sessions-enroltosession {
        text-align: center;
        width: 245px;
        margin: 30px auto 30px;
        padding: 5px 15px 5px 15px;
        background-color: #000091;
        font-size: 14px;

        @media (width: 1366px) {
          font-size: 12px;
        }

        a {
          color: #ffffff;

          &:hover {
            text-decoration: none;
          }
        }
      }

      #sessions-tile {
        margin: 0 auto;
        display: grid;
        grid-gap: 10px 2em;
        grid-template-columns: repeat(auto-fit, minmax(@picturewidth, max-content));
        justify-content: center;

        @media (max-width: @smallscreen) {
          grid-template-columns: repeat(auto-fit, minmax(@picturewidthsmall, max-content));
        }

        @media (width: 1366px) {
          grid-template-columns: repeat(auto-fit, minmax(@picturewidthsmalllaptop, max-content));
        }

        &[data-sessionscount="1"] {
          grid-template-columns: 1fr 2fr;

          @media (max-width: @smallscreen) {
            grid-template-columns: 1fr 1fr;
          }

          @media (max-width: 640px) {
            grid-template-columns: repeat(auto-fit, minmax(@picturewidthsmalllaptop, max-content));
          }
        }

        .block-session-tile {

          width: @picturewidth;
          margin: auto auto 25px;
          padding: 0;
          border: none;
          text-align: left;

          &:focus-within,
          &:focus {
            outline: none;

            .information {
              background-color: #EEEEEE;
            }
          }

          &:focus-visible {
            outline: none;

            .information {
              background-color: #EEEEEE;
            }
          }

          @media (max-width: @smallscreen) {
            width: @picturewidthsmall;
          }

          @media (width: 1366px) {
            width: @picturewidthsmalllaptop;
          }

          .archived-tag {
            padding: 2px 8px;
            border-radius: 12px;
            background-color: #e5e5e5;
            color: #666666;
            font-size: 12px;
            display: block;
            text-align: center;
            width: 74px;
            position: absolute;
            bottom: 0;
            right: 20px;
          }

          .session-tile-thumbnail {
            position: relative;
            display: flex;
            justify-content: center;
            background-color: gray;

            .session-tile-trainer {
              position: absolute;
              bottom: 11px;
              left: 19px;
              color: #ffffff;
              font-weight: bold;
              opacity: 0.75;
              border-radius: 12px;
              background-color: #000091;
              padding: 4px 13px 4px 12px;
              display: flex;
              align-items: center;
              font-size: 12px;

              @media (width: 1366px) {
                font-size: 10px;
              }
            }

            .session-tile-thumbnail-size {
              display: flex;
              justify-content: center;
              height: @pictureheight;
              width: 100%;

              @media (max-width: @smallscreen) {
                height: @pictureheightsmall;
              }

              @media (width: 1366px) {
                height: @pictureheightsmalllaptop;
              }

              .session-tile-thumbnail-resize {
                display: flex;
                justify-content: center;
                width: 100%;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                border: solid 1px #e5e5e5;
                border-bottom: 0;
              }
            }
          }

          &:hover {
            cursor: pointer;
            text-decoration: none;
          }

          .information {
            position: relative;
            height: 146px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 19px 15px 18px;
            border: solid 1px #e5e5e5;
            background-color: #fff;

            &.archived {
              .name,
              .status {
                color: #666666;
              }
            }

            .name {
              font-weight: bold;
              color: #161616;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
              font-size: 16px;
              line-height: 24px;
              margin: 0;

              @media (width: 1366px) {
                font-size: 14px;
              }

              &.is-opened-registration {
                color: #161616;
              }
            }

            .status {
              color: #3a3a3a;
              margin: 0;
              font-size: 14px;

              @media (width: 1366px) {
                font-size: 12px;
              }

              .date {
                color: #5a5a5a;
              }

              img {
                width: 14px;
                height: 14px;
                margin: 0 7px 2px 1px;
                vertical-align: sub;
              }

              .progression {
                color: #3a3a3a;
                font-weight: bold;
              }
            }

            .session-more-information {
              color: #000091;
              font-size: 14px;

              i::after {
                vertical-align: middle;
                font-size: 20px;
              }
            }

            .progression-content {
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              height: 4px;
              background-color: #cecece;

              .progression-bar {
                position: absolute;
                bottom: 0;
                left: 0;
                height: 4px;
                background-color: #008941;
              }
            }
          }
        }
      }
    }
  }

  .session-sheet {
    .session-link {
      display: none;
    }
  }

  #session-sheet-overlay {
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1030;
    display: none;
    transition: background-color .3s, transform 0.3s;

    &:hover {
      cursor: pointer;
    }
  }

  .training-sheet {
    .sessions-message {
      display: none;
    }

  }
}