#page-enrol-sirh-pages-index {

  #filter-title {
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 15px;

    i {
      margin-right: 5px;
    }
  }

  .header-actions {
    width: 50px;
  }

  #sirh-filter-form {

    margin-bottom: 40px;

    .inline-form {
      display: inline-block;
      margin-right: 20px;
      margin-bottom: 10px;

      label {
        display: block;
        font-size: 14px;
      }
    }

    input, select {
      height: 42px;
      background-color: #fff;
      border: 1px solid #aaa;
      border-radius: 4px;
      cursor: text;
      padding: 0 5px;
    }
  }

  #sessions-table {
    width: 100%;
  }

  .create-instance-button {
    background-color: transparent;
    width: 16px;
    height: 16px;
    border: none;
    box-shadow: none;
    display: block;
    margin: 0;
    padding: 0;
  }

  .session-actions {
    text-align: left;
  }

  .existing {
    display: block;
    margin: auto;
  }
}

#page-enrol-sirh-pages-sync {
  .enrol_sirh_sync {
    margin-top: 15px;

    #table-div {
      position: relative;
    }

    .generaltable {
      margin-bottom: 25px;
    }

    .report-title {
      margin-top: 25px;
    }
  }

  #user-session-table {
    margin-top: 28px;
  }

  #gradientmask {
    bottom: 47px;
  }

  #table-read-more {
    padding-top: 0;
    padding-left: 0;
    border: 0;
    font-size: 15px;
    margin-bottom: 20px;
  }

  #fitem_id_addtogroup {
    margin-left: 0;
    margin-top: 20px;

    & > div:first-child {
      padding-left: 0;
    }
  }

  #fitem_id_submitbutton {
    padding-top: 20px;

    & > div:last-child {
      padding-left: 6px;
    }
  }

  #sirh-sync-user {
    & > table {
      margin-top: 28px;
    }
  }

  #fitem_id_submitbutton {
    padding-top: 20px;
    padding-left: 6px;
  }

  #errors-nbusers {
    color: red;
    font-weight: 700;

    & > i {
      width: 20px;
      height: 16px;
      border: red 2px solid;
      border-radius: 20px;
      padding-top: 2px;
      padding-bottom: 2px;
      color: red !important;
    }
  }
}

#page-enrol-editinstance {
  .sirh-field {
    display: flex!important;
  }
  #id_customint3_disabled_calendar, #id_customint3_disabled_calendar {
    display: none;
  }
}
