@picturewidth: 383px;
@pictureheight: 255px;

@picturewidthmobile: 325px;
@pictureheightmobile: 217px;

@maincolor-default: #3a3a3a;

#page-my-index {

  .local-catalog {
    .trainings-grid {
      .no-trainings-message {
        margin: 0 auto;
        width: 50%;
        text-align: center;
        padding-top: 40px;
      }

      #trainings-found {
        font-weight: bold;
        color: green;
        margin-left: 21px;
        margin-top: 20px;
        clear: both;
      }

      #trainings-tile {
        max-width: 1220px;
        margin: 0 auto;
        display: grid;
        grid-gap: 10px 2em;
        grid-template-columns: repeat(auto-fit, minmax(@picturewidth, max-content));
        justify-content: center;

        @media (max-width: 1024px) {
          grid-template-columns: repeat(auto-fit, minmax(@picturewidthmobile, max-content));
          max-width: 820px;
        }

        .training-tile {
          max-width: @picturewidth;
          margin: auto auto 20px;
          text-align: left;
          border: none;
          padding: 0;

          @media (max-width: 768px) {
            max-width: @picturewidthmobile;
          }

          &:hover {
            cursor: pointer;
          }

          &:focus,
          &:focus-within {
            outline: none;

            .training-tile-information {
              background-color: #EEEEEE;
            }
          }

          &:focus-visible {
            outline: none;

            .training-tile-information {
              background-color: #EEEEEE;
            }
          }

          .training-tile-information {
            height: 125px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 9px 15px 15px 16px;
            border: solid 1px #e5e5e5;
            background-color: #fff;

            .training-name {
              font-size: 16px;
            }

            .training-trainer {
              font-size: 14px;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
            }
          }

          .open-training-sheet {
            display: block;

            .training-tile-thumbnail {
              position: relative;
              display: flex;
              justify-content: center;
              background-color: gray;

              .training-tile-thumbnail-size {
                display: flex;
                justify-content: center;
                width: @picturewidth;
                height: @pictureheight;

                @media (max-width: 768px) {
                  width: @picturewidthmobile;
                  height: @pictureheightmobile;
                }

                .training-tile-thumbnail-resize {
                  display: flex;
                  justify-content: center;
                  background-size: cover;
                  background-repeat: no-repeat;
                  background-position: center;
                  width: @picturewidth;
                  height: @pictureheight;
                  border: solid 1px #e5e5e5;
                  border-bottom: 0;

                  @media (max-width: 768px) {
                    width: @picturewidthmobile;
                    height: @pictureheightmobile;
                  }
                }
              }
            }

            .training-creator {
              font-weight: bold;
            }

            .training-name {
              font-weight: bold;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
            }
          }
        }
      }
    }
  }

  .edadmin-modal {
    box-shadow: none;

    .overlay {
      background-color: rgba(0, 0, 0, 0.3);
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 4050;
    }

    .modal-content {
      position: fixed;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
      width: 300px;
      margin: auto;
      border: none;
      outline: 0;
      background: #FFF;
      z-index: 4100;
      box-sizing: border-box;
      box-shadow: 1px 2px 5px 0 rgba(30, 36, 69, 0.2);
      border-radius: 10px;

      .header {
        background: @maincolor-default;
        border-radius: 10px 10px 0px 0px;
        text-align: center;
        height: 44px;
        line-height: 44px;
        font-size: 23px;
        padding-left: 8px;
        position: relative;
        color: #FFF;
        text-transform: uppercase;
      }

      .modal-main-content {
        position: relative;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        div {
          text-align: center;
        }

        .buttons {
          font-size: 20px;
          margin-top: 20px;
          margin-bottom: 20px;
        }

      }

      .close {
        float: right;
        margin-right: 8px;
        margin-top: 11px;
        color: #FFF;
        opacity: 1;
        background-size: cover;
        width: 15px;
        height: 15px;
        display: block;
        cursor: pointer;
        background-image: url("[[pix:format_edadmin|close]]");
      }

      select {
        font-size: 20px;
      }
    }

    .buttons {
      margin-bottom: 10px;
    }
  }

  #error-popup-modal {
    .overlay {
      z-index: 4050;
    }

    .modal-content {
      min-width: 300px;
      height: 250px;
      z-index: 4100;

      .modal-main-content {
        box-sizing: border-box;
        padding: 20px;
        height: ~"calc( 100% - 40px)";

        .message {
          height: ~"calc(100% - 45px)";
          overflow: auto;
        }

        .buttons {
          text-align: center;
        }
      }
    }
  }

  &.notloggedin {
    .fixed-top {
      div[data-region="drawer-toggle"] {
        display: none !important;
      }
    }
  }
}
