@import "index.less";
@import "my.less";
@import "training.less";

#sheet-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1030;
  display: none;
  transition: background-color .3s, transform 0.3s;

  &:hover {
    cursor: pointer;
  }
}

// Fix the useless x scrolling bar for Iphone display.
#region-main {
  @media (max-width: 390px) {
    overflow-x: hidden !important;
  }
}
