@header-link-and-certificate-with: 220px;
@teaser-part-width: 350px;
@teaser-part-width-tablet: 300px;

.catalog-pages-training {

  #region-main-box {
    @media (max-width: 767px) {
      padding: 0;
    }
  }

  .card-body {
    #page-navbar {
      @media (max-width: 767px) {
        margin-bottom: 0;
      }

      .breadcrumb {
        @media (max-width: 767px) {
          padding-bottom: 0;
          margin-bottom: 0;
        }
      }
    }

    .prevstep {
      @media (max-width: 767px) {
        padding-bottom: 11px;
      }
    }
  }

  button:focus-visible {
    box-shadow: none;
    outline: solid 2px #0a76f6 !important;
    outline-offset: 4px !important;
  }

  &:not(.notloggedin) {
    div[data-region="drawer-toggle"] {
      display: none !important;
    }

    .navbar-brand {
      margin-left: 80px;
    }
  }

  &.notloggedin {
    .ui-dialog {
      .ui-dialog-content {
        padding-bottom: 16px !important;
      }
    }
  }

  .page-header-headings {
    h1 {
      display: none;
    }
  }

  #available-sessions {
    display: none;
  }

  #region-main {
    padding: 29px;

    @media (max-width: 767px) {
      padding-right: 0;
      padding-left: 0;
    }

    @media (max-width: 640px) {
      padding-right: 0;
      padding-left: 0;
    }

    #training-catalog-header {
      padding-bottom: 45px;

      @media (max-width: 950px) {
        padding-bottom: 20px;
      }

      @media (max-width: 767px) {
        padding-right: 20px;
        padding-left: 20px;
      }

      h1 {
        font-size: 24px;
        font-weight: bold;
        color: #383838;
        width: ~"calc(100% - (@{header-link-and-certificate-with} + 100px))";
        display: inline-block;

        @media (max-width: 950px) {
          width: 100%;
          margin-bottom: 1rem;
        }

        @media (max-width: 500px) {
          font-size: 20px;
        }
      }

      div:last-child {
        float: right;

        @media (max-width: 950px) {
          display: flex;
          width: 100%;
          float: unset;
          clear: both;
        }

        .copy-link {
          cursor: pointer;
          color: #000091;
          text-decoration: none;
          background-color: transparent;
          border: none;
          padding-right: 20px;

          &:hover {
            text-decoration: underline;
            color: inherit;
          }

          &:focus {
            outline: none;
            border: none;
          }
        }

        button {
          height: 28px;

          .icon {
            margin-right: 2px;
          }
        }

        .certifying {
          float: right;

          @media (max-width: 950px) {
            float: unset;
            clear: both;
            width: 118px;
          }
        }
      }
    }

    #training-catalog-content {
      max-width: 1100px;
      margin-left: auto;
      margin-right: auto;
      font-size: 16px;

      .creator-information {
        width: ~"calc(100% - (@{teaser-part-width} + 30px))";
        display: inline-block;
        padding-bottom: 34px;

        @media (max-width: 1200px) {
          width: ~"calc(100% - (@{teaser-part-width-tablet} + 30px))";
        }

        @media (max-width: 950px) {
          width: 100%;
        }

        @media (max-width: 767px) {
          padding-right: 20px;
          padding-left: 20px;
        }

        .collections {
          margin-left: 0;

          .collection {
            padding: 5px 12px 5px 12px;
            margin: 0 20px 20px 0;
            text-align: center;
            font-weight: 500;
            font-size: 12px;

            @media (max-width: 950px) {
              margin: 0 10px 16px 0;
            }
          }
        }

        .suggestedby {
          &.no-producer {
            margin-bottom: 0;
          }
        }

        .producer-card {
          display: flex;
          flex-direction: row;
          align-items: center;
          border: solid 1px #e5e5e5;
          padding: 13px;
          width: fit-content;

          @media (max-width: 700px) {
            display: block;
          }

          .logo {
            width: auto;
            height: 80px;
            margin-right: 13px;
            place-self: center;

            @media (max-width: 700px) {
              margin-right: 0;
              margin-bottom: 13px;
            }
          }

          p {
            margin: 0;
          }
        }
      }

      .teaser-part {
        width: @teaser-part-width;
        float: right;

        @media (max-width: 1200px) {
          width: @teaser-part-width-tablet;
        }

        @media (max-width: 950px) {
          float: unset;
          clear: both;
          width: 100%;
          padding-bottom: 31px;
        }

        @media (max-width: 767px) {
          padding-right: 20px;
          padding-left: 20px;
        }

        @media (max-width: 500px) {
          text-align: center;
        }

        .teaser {
          margin-left: auto;

          .mentor-video, .picture {
            height: 160px;
            width: 284px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            float: right;

            @media (max-width: 950px) {
              clear: both;
              float: unset;
            }
          }

          .mentor-video {
            height: 160px;
          }

          .picture {
            border: solid 1px #e5e5e5;
            height: auto;
            max-height: 160px;
          }
        }

        .idsirh {
          text-align: right;

          @media (max-width: 950px) {
            text-align: left;
          }
        }

        #training-course-url {
          float: right;
          margin-top: 34px;

          @media (max-width: 950px) {
            float: unset;
            clear: both;
          }
        }
      }
    }

    #training-objective {
      width: ~"calc(100% - (@{teaser-part-width} + 30px))";
      display: inline-block;
      padding-bottom: 23px;

      @media (max-width: 1200px) {
        width: ~"calc(100% - (@{teaser-part-width-tablet} + 30px))";
      }

      @media (max-width: 950px) {
        width: 100%;
      }

      @media (max-width: 767px) {
        padding-right: 20px;
        padding-left: 20px;
      }

      button {
        height: 35px;
      }

      .details {
        max-width: 700px;
        display: flex;
        flex-direction: column;
        align-items: start;
        position: relative;

        button {
          color: #000091 !important;
          font-size: 16px;
          border: none;
          background-color: white;
          padding: 5px 0 20px 0;

          &:focus {
            outline: none;
          }
        }

        .training-goal {

          .goal-break-line {
            display: block;
            height: 1rem;
            content: " ";
          }

          &.text-truncate {
            overflow: hidden !important;
            -webkit-box-orient: vertical;
            -moz-box-orient: vertical;
            display: block;
            display: -webkit-box;
            text-overflow: ellipsis;
            -webkit-line-clamp: 4;
            white-space: unset;

            p {
              margin-bottom: 0;
            }
          }
        }
      }
    }

    #session-catalog {
      padding-bottom: 51px;

      .sessions-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 16px;

        @media (max-width: 767px) {
          padding-right: 20px;
          padding-left: 20px;
        }

        h2 {
          font-size: 20px;
        }

        .show-sessions {
          cursor: pointer;
          color: #000091;
          text-decoration: none;
          background-color: transparent;
          border: none;

          @media (max-width: 500px) {
            font-size: 14px;
          }

          &:hover {
            text-decoration: underline;
            color: inherit;
          }

          &:focus {
            outline: none;
            border: none;
          }

          &:after {
            content: '';
            margin-left: 7px;
            width: 24px;
            height: 24px;
            display: inline-block;
            vertical-align: bottom;
          }

          &.more {

            &:after {
              background: url("[[pix:local_catalog|arrow-down]]");
            }
          }

          &.less {
            &:after {
              content: url("[[pix:local_catalog|arrow-up]]");
            }
          }
        }
      }

      .session-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 16px;

        @media (max-width: 1024px) {
          grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 767px) {
          grid-template-columns: repeat(1, 1fr);
          padding-right: 20px;
          padding-left: 20px;
        }

        .session {
          max-width: 344px;
          min-height: 150px;
          border: solid 1px #e5e5e5;
          padding: 24px;
          display: flex;
          flex-direction: column;
          gap: 8px;
          justify-content: space-between;
          border-bottom: solid 4px #000091;
          background-color: white;
          text-align: initial;
          color: rgb(0, 0, 0);

          @media (max-width: 500px) {
            padding: 15px 10px;
            min-height: 136px;
          }

          &:focus {
            outline: none;
          }

          &.session-preview {
            cursor: default;
          }

          &.is-enrol, &.in-progress {
            border-bottom-color: #18753c;
          }

          &.complete {
            border-bottom-color: #7b7b7b;
            color: #666;
            cursor: default;
          }

          p {
            margin: 0;

            &:first-child {
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              overflow: hidden;
            }
          }

          .session-time {
            font-size: 14px;
          }

          .session-footer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 100%;

            img {
              width: 20px;
              height: 20px;
            }

            .session-access {
              font-size: 14px;
            }

            .tag {
              font-size: 12px;
              font-weight: normal;
              padding: 5px 8px;
              border-radius: 11px;

              &.tag-is-enrol {
                color: #18753c;
                background-color: #e7f1eb;
              }

              &.tag-complete {
                color: #666;
                background-color: #eee;
              }
            }
          }
        }
      }
    }

    #training-details {
      nav {
        @media (max-width: 803px) {
          overflow: auto;
        }

        .nav-tabs {
          @media (max-width: 803px) {
            background-color: white;
            overflow: scroll;
            border-bottom: 1px solid #dee2e6;
            flex-wrap: unset;
            width: max-content;
            padding-bottom: 0;
          }

          .nav-link {
            margin-left: 10px;
            background-color: #e3e3fd;
            border: none;
            color: #161616;
            font-weight: bold;

            &.active {
              background-color: #fff;
              color: #000091;
              border-top: solid 3px #000091;
              border-right: 1px solid #dee2e6;
              border-left: 1px solid #dee2e6;
            }

            &:not(.active) {
              &:hover {
                background-color: #bfbffa;
                border-bottom: 2px solid #bfbffa;
              }
            }

            &:focus {
              outline: none;
              -webkit-box-shadow: none;
              box-shadow: none;
            }

            @media (max-width: 803px) {
              margin-bottom: 0;
            }

            @media (max-width: 803px) {
              padding: 5px 14px;
              font-size: 14px;
            }
          }
        }
      }

      .tab-content {
        padding: 20px;
        max-width: 700px;

        @media (max-width: 803px) {
          padding-right: 20px;
          padding-left: 20px;
        }
      }
    }
  }

  button.hide {
    display: none;
  }

  .ui-dialog {
    min-width: unset;

    @media (max-width: 767px) {
      width: 500px !important;
      padding-left: 16px !important;
    }

    @media (max-width: 500px) {
      height: 100% !important;
      width: 100% !important;
      left: 0 !important;
      display: flex;
      flex-direction: column;
    }

    #session-enrol-popin {
      padding: 27px 25px 0 40px !important;
      font-size: 16px;

      @media (max-width: 500px) {
        padding: 27px 16px 0 0 !important;
      }

      p, #enrolmentkey-container {
        margin-bottom: 20px;

        @media (max-width: 500px) {
          margin-bottom: 15px;
        }
      }

      #enrolmentkey-container {

        @media (max-width: 400px) {
          display: flex;
          flex-direction: column;
        }

        label {
          font-size: 16px;
          padding-right: 19px;
        }

        input {
          &.warning {
            border-radius: 0;
            border: 2px solid red;

            @media (max-width: 400px) {
              width: 100%;
            }
          }
        }
      }

      .enrolment-warning {
        color: red;
        font-size: 0.9em;
        text-align: center;
        margin-top: 10px;
      }

      i.fa {
        height: 20px;
        vertical-align: middle;
        line-height: 20px;
        font-size: 20px;
        width: 22px;

        &::before {
          color: #000091;
        }

        &.fa-map-marker:before {
          padding-left: 5px;
        }
      }
    }

    .ui-dialog-titlebar {
      margin-bottom: 10px !important;
      background-size: 24px 24px;
      background-position: 9px center;

      @media (max-width: 500px) {
        padding-right: 47px !important;
      }

      .ui-dialog-title {
        -webkit-box-orient: vertical;
        display: block;
        display: -webkit-box;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        white-space: unset;
        font-size: 20px;
      }

      .ui-dialog-titlebar-close {
        width: 44px;
      }
    }

    .ui-dialog-buttonpane {
      margin-top: 0 !important;

      @media (max-width: 500px) {
        width: 100%;
        margin-top: auto !important;
        padding-top: 10px !important;
      }

      .ui-dialog-buttonset {
        @media (max-width: 500px) {
          display: flex;
          flex-direction: column;
          gap: 16px;
          width: 100%;
        }

        button {
          @media (max-width: 500px) {
            margin: 0;
          }
        }
      }
    }
  }
}

#page-local-catalog-pages-training,
#page-local-trainings-pages-preview {
  .catalog-pages-training;
}

.training-goal.truncate {
  max-height: 126px;
  overflow: hidden;
}

.show-more {
  position: relative;
}

#gradientmask {
  background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, .6), #fff);
  content: " ";
  height: 80px;
  left: 0;
  position: absolute;
  bottom: 33px;
  width: 100%;
  cursor: pointer;

  &.hide {
    display: none;
  }
}

