@import './datatables.less';

#page-admin-tool-adhoctasksqueue-pages-adhoctasksqueue {

  table#taskslist {
    width: 100%;

    i {
      &.removetask {
        cursor: pointer;
        color: red;
      }

      &.see-customdata {
        cursor: pointer;
        color: #0f6fc5;
      }
    }
  }
}