@import "index.less";
@import "training.less";

#page-local-library-pages-publication {
  #page-navbar {
    li.breadcrumb-item:nth-child(2) {
      display: flex;
    }
  }

  #mform_publish_library {
    .form-control {
      width: 405px;
    }
  }
}

#page-local-library-index,
#page-local-library-pages-training {
  #page {
    position: relative;
    background-color: #fef8f9;
    border-top: 20px solid #f7bfc3;

    &:before {
      content: url([[pix:local_library|library]]);
      position: absolute;
      width: 200px;
      right: 70px;
      top: 21px;

      @media (max-width: 767px) {
        display: none;
      }
    }
  }

  div[data-region="drawer-toggle"] {
    display: none !important;
  }
}
